<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Directive-02 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="než začnete, prohlédněte si použití directivy v index.html (ř. 14)1. TODO 1 - doplňte definiční objekt directivy baconIpsumcílem tohoto cvičení je pos">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Directive-02"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Directive-02</h1>
  

    </header>
    <div class="entry">
      
        <p>než začnete, prohlédněte si použití directivy v index.html (ř. 14)</p><h3>1. TODO 1 - doplňte definiční objekt directivy baconIpsum</h3><ul><li>cílem tohoto cvičení je postupné budování definičního objektu direktivy v app.js</li></ul><ul><li>definujte šablonu directivy 'baconIpsum.html'</li></ul><p><span style="float:right"><a href="#" id="todoCode10_button" onclick="$('#todoCode10').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">&nbsp;</span></p><div id="todoCode10" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">templateUrl: <span class="string">'baconIpsum.html'</span></span><br></pre></td></tr></table></figure></div><ul><li>definujte metodu link a v ní přidejte na scope vlastnost data,</li><li>jako hodnotu jí předejte fakeData</li></ul><p><span style="float:right"><a href="#" id="todoCode27_button" onclick="$('#todoCode27').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">&nbsp;</span></p><div id="todoCode27" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">link:<span class="function"><span class="keyword">function</span><span class="params">(scope, element, attributes)</span> </span>&#123;</span><br><span class="line">    scope.data = fakeData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><ul><li>prohlédněte si šablonu baconIpsum.html a ověřte, že se directiva správně vykresluje</li><li>pro získání dat (scope.data) použijte službu generator, formát dat je stejný jako v proměnné fakeData</li><ul><li>metoda má signaturu generator.getParagraphs(count = 1)</li></ul></ul><p><span style="float:right"><a href="#" id="todoCode44_button" onclick="$('#todoCode44').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">&nbsp;</span></p><div id="todoCode44" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">link:<span class="function"><span class="keyword">function</span><span class="params">(scope, element, attributes)</span> </span>&#123;</span><br><span class="line">    scope.data = generator.getParagraphs();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><h3>2. TODO 2 - directiva s parametrem</h3><ul><li>odkomentujte TODO 2 v index.html a všimněte si parametru paragraphs=2</li><li>chceme, aby počet odstavců bylo možné nastavit tímto parametrem, proto</li><li>předejte hodnotu attributu jako první parametr metody generator.getParagraphs</li></ul><p><span style="float:right"><a href="#" id="todoCode60_button" onclick="$('#todoCode60').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">&nbsp;</span></p><div id="todoCode60" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">link:<span class="function"><span class="keyword">function</span><span class="params">(scope, element, attributes)</span> </span>&#123;</span><br><span class="line">    scope.data = generator.getParagraphs(attributes.paragraphs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><ul><li>podívejte se jak se directiva chová a vyřešte problém s "přepisováním dat"</li><li>(nesmíme sdílet scope, zděděný scope nám bude stačit)</li></ul><p><span style="float:right"><a href="#" id="todoCode75_button" onclick="$('#todoCode75').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">&nbsp;</span></p><div id="todoCode75" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scope:<span class="literal">true</span></span><br></pre></td></tr></table></figure></div><h3>3. TODO 3 - dynamický změna titulku</h3><ul><li>odkomentujte TODO 3 v index.html a všimněte si parametru title="{{bacon.title3}}"</li><li>chceme, aby directiva reflektovala parametr title jako titulek</li></ul><ul><li>upravte directivu tak, aby používala izolovaný scope a přijímala parametr title jako expression</li></ul><p><span style="float:right"><a href="#" id="todoCode87_button" onclick="$('#todoCode87').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">&nbsp;</span></p><div id="todoCode87" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scope:&#123;</span><br><span class="line">    title: <span class="string">'@'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><ul><li>title už je v šabloně připraven, nyní zkontrolujte, že binding funguje (titulek se mění při změně inputu)</li><li>zamyslete se, kde všude můžete použít one time binding, pro snižení počtu watcherů</li></ul><h2>EXTRA</h2><ul><li>pokud jste došli až sem, můžete si vyzkoušet ještě dvoucestný databinding</li></ul><ul><li>v definici izolovaného scope přidejte vlastnost title2way, mapovanou jako dvoucestný databinding</li><li>do šablony directivy vložte input s ng-model="title2way"</li><li>upravte použití directivy tak, aby se do title2way předávala vlastnost bacon.title3</li></ul><ul><li>je jasné</li><ul><li>jak se liši použití = a @ ?</li><li>jaké vstupy může který parametr přijímat?</li><li>jak zapsat parametry při použití directivy?</li></ul></ul><h2>EXTRA EXTRA</h2><ul><li>pokud ještě nemáte dost, vyzkoušejte dynamickou změnu počtu paragrafů</li></ul><ul><li>do šablony vložte input type="number"  ngModel="bacon.paragraphs3"</li><li>předejte model direktivě jako expression ( {{...}} )</li><li>uvnitř direktivy sledujte změny atributu paragraphs pomocí $observe</li><li>při změně aktualizujte data.</li><li>vyzkoušejte použití deregistračního callbacku v události $destroy</li></ul><ul><li>je jasné</li><ul><li>proč se bez sledování pomocí $observe změna atributu neprojeví?</li><li>proč je nutné použít expression?</li><li>jak deregistrovat sledované zdálosti?</li></ul></ul>
      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/directive-02/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="/todo/js/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>