<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Di-01 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="1. vyzkoušejte funkčnost kalkulačky a podívejte se na funkcionalitu v controlleru
poté ověřte, že projdou testy, které funkčnost testují
spusťte v ter">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Di-01"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Di-01</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="1-_vyzkoušejte_funkčnost_kalkulačky_a_podívejte_se_na_funkcionalitu_v_controlleru">1. vyzkoušejte funkčnost kalkulačky a podívejte se na funkcionalitu v controlleru</h3><ul>
<li>poté ověřte, že projdou testy, které funkčnost testují</li>
<li>spusťte v terminálu příkaz:</li>
</ul>
  <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">run</span> <span class="keyword">di</span>-01-karma</span><br></pre></td></tr></table></figure>
<h3 id="2-_Přesuňte_defaultní_objekt_do_value">2. Přesuňte defaultní objekt do value</h3><ul>
<li>vytvořte value defaultProduct pomocí .value</li>
<li>přesuňte do ní nastavení productu z controlleru.</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode14_button" onclick="$('#todoCode14').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.1 - vytvořte value defaultProduct</span></p><div id="todoCode14" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.value(<span class="string">'defaultProduct'</span>, &#123;</span><br><span class="line">   pageSize: <span class="string">'A5'</span>,</span><br><span class="line">   numberOfPages: <span class="number">50</span></span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></div>
<ul>
<li>použít tuto value v controlleru CalculatorCtrl</li>
<li>nezapomeňte value do controlleru injectnout</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode31_button" onclick="$('#todoCode31').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2.2 - použití value v controlleru</span></p><div id="todoCode31" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.controller(<span class="string">'CalculatorCtrl'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(defaultProduct)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.product = defaultProduct;</span><br></pre></td></tr></table></figure></div>
<h3 id="3-_Přesuňte_logiku_z_controlleru_do_factory">3. Přesuňte logiku z controlleru do factory</h3><ul>
<li>vytvořte factory calculator, která vrací object literal</li>
<li>přesuňte sem metodu getPrice a přidejte parametr product</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode48_button" onclick="$('#todoCode48').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3.1 - vytvořte factory calculator</span></p><div id="todoCode48" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.factory(<span class="string">'calculator'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    getPrice: <span class="function"><span class="keyword">function</span> <span class="params">(product)</span> </span>&#123;</span><br><span class="line">      ...</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> price;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div>
<ul>
<li>injektněte factory do controlleru a zavolejte ji, z funkce getPrice s parametrem this.product.</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode64_button" onclick="$('#todoCode64').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3.2 - použijte factory calculator</span></p><div id="todoCode64" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.controller(<span class="string">'CalculatorCtrl'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(defaultProduct, calculator)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.getPrice = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> calculator.getPrice(<span class="keyword">this</span>.product);</span><br><span class="line">    &#125;;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></div>
<ul>
<li>ověřte, že projdou testy</li>
</ul>
  <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">run</span> <span class="keyword">di</span>-01-karma</span><br></pre></td></tr></table></figure>
<h3 id="4-_Oddělení_logování_z_service_calculator">4. Oddělení logování z service calculator</h3><ul>
<li>vytvořte service pojmenovanou logger</li>
<li>vytvořit metodu log(message), která loguje do console</li>
<li>nezapomeňte, že service přijímá konstrukční funkci</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode79_button" onclick="$('#todoCode79').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4.1 - vytvořte service logger</span></p><div id="todoCode79" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.service(<span class="string">'logger'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.log = <span class="function"><span class="keyword">function</span><span class="params">(message)</span></span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(message);</span><br><span class="line">   &#125;;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></div>
<ul>
<li>injektněte logger do service calculator a zaměňte volání console.log za logger.log</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode91_button" onclick="$('#todoCode91').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4.2 - vytvořte service logger</span></p><div id="todoCode91" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.factory(<span class="string">'calculator'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(logger)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  logger.log(<span class="string">'Price : '</span> ...</span><br></pre></td></tr></table></figure></div>

      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/di-01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="/todo/js/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>